<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creeper</title>
	<link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAMAAADz0U65AAAAAXNSR0IArs4c6QAAAGBQTFRFAAAAIiA0RSg8Zjkxj1Y733Em2aBm7sOa+/I2meVQar4wN5RuS2kvUkskMjw5Pz90MGCCW27hY5v/X83ky9v8////m623hH6HaWpqWVZSdkKKrDIy2Vdj13u6j5dKim8w+2O8zwAAAB9JREFUCJlj4IICBgSDAcgGYiQGmAKrYWAACyIzwAgAQ8gBuUpHXSQAAAAASUVORK5CYII=">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{display: flex;justify-content: center;}
        .quloq{
            position: relative;
            top: 100px;
            cursor: pointer;
            width: 300px;
            height: 300px;
            background: cyan;
            display: flex;
            border-radius: 50px;
            justify-content: center;
            box-shadow: 10px 10px 10px rgba(18, 99, 131, 0.2);
        }
        .quloq1{width: 200px;cursor: crosshair; height: 200px;border-radius: 50% 50% 20px 20px;background: white;position: relative; top: 40px;}
        .qul{width: 160px;height: 180px;cursor: pointer; border-radius: 50% 50% 0px 0px;background: cyan;position: absolute;left: 20px;top: 20px;}
        .qu1{width: 50px;height: 80px;border-radius: 0px 20px 20px 20px;background: white;position: absolute;top: 120px;}
        .qu2{width: 50px;height: 80px;border-radius: 20px 0px 20px 20px;background: white;position: absolute;top: 120px;left: 150px;}
    </style>
</head>
<body>
    <div class="quloq">
        <div class="quloq1">
            <div class="qul"></div>
            <div class="qu1"></div>
            <div class="qu2"></div>
        </div>
    </div>
</body>
</html>